.header {
	position: relative;
	background-image: url(../img/header.jpg);
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;

	&__para {
		font-size: 2.2rem;
	    font-weight: 300;
	    max-width: 550px;
		position: absolute;
		bottom: 6rem;
		right: 7rem;
	    text-align: left;
	    color: black;
		text-align: right;
		animation: moveInLeft 1s ease-in;

		@media only screen and(max-width: 590px) {
			right: 2rem;
			text-align: center;
			font-size: 1.8rem;
		}
	}
}


.nav {
	opacity: 0.7;
	width: 100%;
	height: 25%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: white;
	z-index: 9999;
	transition: all 0.5s ease;	
	
	@media only screen and(max-width: 800px) {
		height: 15%;
	}	

	&__list {
		height: 100%;
		display: flex;
		list-style-type: none;
		justify-content: center;
		align-items: center;

		@media only screen and(max-width: 800px) {
			display: none;
		}
		
		&--mobile {
			display: none;
			padding-top: 7rem;
			width: 100%;
			text-align: center;

		}
		


	}
	
	&__item {
		transition: all .3s ease;
		padding: 0 2rem;

		&:hover {
			transform: translateY(-.5rem);
		}

		&--mobile {
			display: block;
			background-color: white;
			border-bottom: 1px solid #4EADFF;
			padding: 1rem 0;	
		}
	}

	&__link {
		color: black;
		letter-spacing: .5rem;
		padding: 0 1rem;
		text-decoration: none;
		transition: all .3s ease;

		&:hover,
		&--mobile:hover {
			color: #4EADFF;
		}
		
		&--title {
			font-size: 2.4rem;	
		}

		&--mobile {
			color: black;
			letter-spacing: .5rem;
			padding: 0 1rem;
			text-decoration: none;
			font-size: 2.4rem;
		}
	}
	
	&__wrapper {
		display: none;
		position: absolute;
		top: 50%;
		right: 5%;
		transform: translate(-50%,-50%);

		@media only screen and(max-width: 800px) {
			display: initial;
		}
	}

	&__burger {
		width: 60px;
		height: 50px;
		position: relative;
		cursor: pointer;
		transition: all 0.3s ease;
		

		&:hover > * {
			background-color: #4EADFF;
		}

		&--first,
		&--second,
		&--third {
			height: 5px;
			width: 50px;
			background-color: black;
			position: absolute;
			transition: all 0.5s ease;
		}

		&--first {
			top: 10px;
			left: 6px;
		}

		&--second {
			top: 25px;
			left: 6px;
		}

		&--third {
			top: 40px;
			left: 6px;
		}
	}
}

.nav-mini {
	height: 7rem;
	background-color: white;
	opacity: 1;
	border-bottom: 1px solid #4EADFF;
}

.section-about {
	background-color: #F6F2F2;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 20rem 0;

	@media (max-width: 460px) {
		padding: 5rem 0;
	}	 
}

.about {
	max-width: 73rem;
	padding: 4rem 17rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	max-width: 110rem;
	text-align: center;

	&__heading {
		margin: 5.5rem auto;
		text-align: center;
		font-size: 4rem;
		font-weight: 100;

		@media (max-width: 460px) {
			font-size: 2.2rem;
			margin: 1rem auto;
		}	 
	}

	&__para {
		font-size: 2rem;
		 font-weight: 300;
		 
		@media (max-width: 460px) {
			padding: 3rem;
			font-size: 1.6rem;
		}
	}

	&__btn {
		font-weight: 900;
		font-size: 1.8rem;
		display: inline-block;
		border: 3px solid black;
		padding: 1rem 2rem;
		transition: all .3s ease;
		cursor: pointer;
		margin: 5rem auto;
	
		&:hover {
			border: 5px solid #4EADFF;
			color: #4EADFF;
			transform: scale(1.1)
		}

		@media (max-width: 460px) {
			margin: 1rem auto;
		}	 
	}

	@media (max-width: 1140px) and (min-width: 0) {
		padding: 3rem;
	}
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;

	@media only screen and (max-width: 1100px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
	}
	
	&__link {
		text-decoration: none;
		color: white;
		font-size: 2rem;
		font-weight: 100;
		font-weight: 100;
		opacity: 0;
		display: flex;
		align-self: stretch;
		align-items: center;
		justify-items: center;

		&:hover {
			opacity: 1
		}
	}

	&__img {
		height: 35rem;
		max-width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
 		transition: all .5s ease;
 		overflow: hidden;
		
		&:hover &--overlay {
			width:100%;
			height:100%;
			position:absolute;
			background-color:#000;
			opacity:0.5;
			display: flex;
			justify-content: center;
			align-items: center;
 			transition: all 1s ease;
		}

		&--1 {
			background-image: url(../img/portfolio1.jpg);
		}

		&--2 {
			background-image: url(../img/portfolio2.jpg);			
		}

		&--3 {
			background-image: url(../img/portfolio3.jpg);			
		}

		&--4 {
			background-image: url(../img/portfolio4.jpg);			
		}

		&--5 {
			background-image: url(../img/portfolio5.jpg);			
		}

		&--6 {
			background-image: url(../img/portfolio6.jpg);			
		}
		
		@media only screen and(max-width: 1100px) {
			margin: 0 auto;
			height: 70vmin;
			width: 100%;
		}	
	}
	
	&__text {
		background-color: #F6F2F2;
	}

	&__para {
    	max-width: 760px;
    	font-size: 3.3rem;
    	font-family: "Roboto", serif;
    	font-weight: 100;
    	text-align: center;
    	padding: 20rem 2rem;
		margin: 0 auto;
		
		@media only screen and(max-width: 600px) {
			padding: 5rem 2rem;
		}	
	}
}


.moonspeak {
	height: 72rem;
	display: flex;
	
	@media only screen and(max-width: 1054px) {
		height: auto;
	}	

	&__image {
		width: 50%;
		background-image: url(../img/buttons.jpg);
		background-size: cover;
		height: 100%;
		
		@media only screen and(max-width: 1080px) {
			height: 70vmin;
			width: 100%;
		}
	}

	&__container {
		width: 50%;
    	padding: 11.3rem 0 16rem 13rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: white;

		@media only screen and(max-width: 1080px) {
			width: 100%;
			padding: 2rem;
			flex-direction: row;
			align-items: center;
		}

		@media only screen and(max-width: 490px) {
			flex-direction: column;
		}		
	}

	&__item {
		max-width: 30rem;

		&:not(:first-child) {
			margin-top: 4.7rem;

			@media only screen and(max-width: 1080px) {
				margin: 0;
			}

			@media only screen and(max-width: 490px) {
				margin: 3rem 0;
			}	
		}

		@media only screen and(max-width: 1080px) {
			max-width: 30%;
			text-align: center;
		}

		@media only screen and(max-width: 490px) {
			max-width: 70%;
			margin: 3rem 0;
		}		
	}

	&__heading {
		letter-spacing: 0.5rem;
		font-weight: 100;
		font-size: 1.4rem;

		@media only screen and(max-width: 490px) {
			font-size: 1.8rem;
		}
	}

	&__para {
		font-weight: 100;
		font-size: 1.4rem;

		@media only screen and(max-width: 490px) {
			font-size: 1.8rem;
		}
	}

	@media only screen and(max-width: 1080px) {
		flex-direction: column;
	}	
}

.articles {
	max-width: 110rem;
    display: flex;
    justify-content: space-between;
    margin: 10rem auto;
	background-color: #F6F2F2;

	&__item {
		background-color: white;
		max-width: 35rem;
		text-align: center;
		padding: 0 5rem;

		@media only screen and(max-width: 1054px) {
			max-width: 100%;
			margin: 3rem auto;
		}
	}

	&__heading {
		font-weight: 700;
		font-size: 1.8rem;
		margin: 3.5rem 0;
	}

	&__para {
		font-size: 1.4rem;		
		font-weight: 300;
	}

	&__link {
		color: #4EADFF;
		font-size: 1.6rem;
		margin: 3rem auto;
		display: block;
		width: 60%;
		transition: all .5s ease;	

		&:hover {
			border: 5px solid #4EADFF;
			text-decoration: none;	
			transform: scale(1.1);
			text-transform: uppercase;
			font-weight: 900;
			padding: 1rem 2rem;			
		}
	}

	@media only screen and(max-width: 1054px) {
		flex-direction: column;
		justify-content: center;
	}
}

.contact {
	width: 100%;
	background-color: #353535;

	&__container {
		max-width: 110rem;
		margin: 0 auto;
		display: flex;
		color: white;
		height: 46rem;
	}

	&__text {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 1.6rem;

		@media only screen and(max-width: 1000px) {
			width: 90%;
			margin: 0 auto;
		}
	}

	&__para {
		max-width: 36rem;
		font-weight: 300;		
	}

	&__list {
		font-weight: 400;
		list-style-type: none;

		& span {
			font-weight: 700;
		}
	}

	&__item {
		padding-top: 2.4rem;
	}

	&__map {
		width: 50%;

		@media only screen and(max-width: 1000px) {
			display: none;
		}
	}
}

.footer {
	height: 10rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 110rem;

	&__link {
		text-decoration: none;
		color: #353535;		
	}

	&__para {
		font-weight: 300;
		font-size: 1.6rem;
    	color: #353535;
	}

	@media only screen and(max-width: 1135px) {
		padding: 0 1.5rem;
	}
}

